{
    "name": "cb/cb-sport-logos",
    "title": "CB Sport Logos",
    "description": "A custom CB Sport Logos block",
    "category": "cb-blocks",
    "icon": "admin-generic",
    "keywords": ["cb-sport-logos", "cb"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "cb-sport-logos.php"
    },
    "style": "file:./cb-sport-logos.css"
}
