{
    "name": "cb/cb-about-page-header",
    "title": "CB About Page Header",
    "description": "A custom CB About Page Header block",
    "category": "cb-blocks",
    "icon": "admin-generic",
    "keywords": ["cb-about-page-header", "cb"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "cb-about-page-header.php"
    },
    "style": "file:./cb-about-page-header.css"
}
