{
    "name": "cb/cb-featured-work",
    "title": "CB Featured Work",
    "description": "A custom CB Featured Work block",
    "category": "cb-blocks",
    "icon": "admin-generic",
    "keywords": ["cb-featured-work", "cb"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "cb-featured-work.php"
    },
    "style": "file:./cb-featured-work.css"
}
