{
    "name": "cb/cb-work-index",
    "title": "CB Work Index",
    "description": "A custom CB Work Index block",
    "category": "cb-blocks",
    "icon": "admin-generic",
    "keywords": ["cb-work-index", "cb"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "cb-work-index.php"
    },
    "style": "file:./cb-work-index.css"
}
