{
    "name": "cb/cb-styled-text-image",
    "title": "CB Styled Text Image",
    "description": "A custom CB Styled Text Image block",
    "category": "cb-blocks",
    "icon": "admin-generic",
    "keywords": ["cb-styled-text-image", "cb"],
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "customClassName": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "cb-styled-text-image.php"
    },
    "style": "file:./cb-styled-text-image.css"
}
